{
  "name": "plurk-css-editor-mod",
  "version": "0.6.0",
  "description": "Bundled Monaco editor and LESS compiler for Plurk CSS integrated editor userscript",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "http-server ./ -a \"127.0.0.1\""
  },
  "author": "Jeremy Lam \"JLChnToZ\"",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "http-server": "^0.11.1",
    "ignore-loader": "^0.1.2",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@types/less": "0.0.32",
    "ascii85": "^1.0.2",
    "clean-css": "^4.2.1",
    "jsdom": "^14.0.0",
    "less": "^3.9.0",
    "monaco-editor": "^0.16.2",
    "node-lzw": "^0.3.1",
    "sass.js": "^0.10.13",
    "source-map": "^0.7.3",
    "tslib": "^1.9.3"
  }
}
